.galleryContainer{
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.galleryContainer h3{
    font-size: 64px;
    line-height: 64px;
}
.photo{
    font-weight: 300;
    color: #bdbdbd;
}
.gallery{
    font-weight: 700;
    color: #333;
}
.galleryImages{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 16px
}
.galleryArrows{
    display: flex;
    gap: 20px;
}

/* Style for Responsiveness */
@media (min-width: 700px) and (max-width: 1200px) {
    .galleryContainer{
        padding: 50px;
        gap: 20px;
    }
    .galleryContainer h3{
        font-size: 36px;
        line-height: 36px;
    }
    .galleryImages{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .galleryImages img{
        width: 322px;
    }
}

@media (max-width: 700px) {
    .galleryContainer{
        padding: 20px;
        gap: 20px;
    }
    .galleryContainer h3{
        font-size: 30px;
        line-height: 30px;
    }
    .galleryImages{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding: 0 54px;
    }
    .galleryArrows{
        justify-content: center;
    }
}